<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
                 font: times new roman;
                text-decoration:white;
                text-align: center;
                background:blueviolet;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background:deeppink;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="pink">
       
        <h1>SITE DA CAROLZINHAH</h1>
        <center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjuN1m3eVNCKqyXJdFO5XkE9w531Y2KLcW5w&usqp=CAU; width="35%">
        <p id="primeirop">Este é o 1º <b>parágrafo</b> do site da CAROLZINHAH</p>
        <p id="segundop">2º<i>parágrafo</i> que está desenvolvendo um site sobre as fases da lua..</p>
        <p id="terceirop">3º e último parágrafo de exemplo de texto na página do site em HTML e CSS <u>Parágrafo</u> do meu site</p>

        <h2>FASES DA LUA</h2>
        <ol>
            <li>LUA CHEIA</li>
            <li>LUA MINGUANTE</li>
            <li>LUA NOVA</li>
            <li>LUA CRESCENTE</li>
        </ol>
   

    </body>
</html>
